<?xml version="1.0"?>
<robot name="low_friction_plane_with_pr_sections">
  
  <!-- Base Link - PR Initial Section -->
  <link name="pr_initial_link">
    <contact>
      <lateral_friction value="0.8"/>
      <rolling_friction value="0.0"/>
      <spinning_friction value="0.0"/>
    </contact>
    <inertial>
      <origin xyz="0 0 0"/>
      <mass value="10000"/>
      <inertia ixx="1000" ixy="0" ixz="0" iyy="1000" iyz="0" izz="1000"/>
    </inertial>
    <visual>
      <origin xyz="0.5 0 0"/>
      <geometry>
        <box size="1.0 1.5 0.1"/>
      </geometry>
      <material name="grey">
        <color rgba="0.8 0.8 0.8 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.5 0 0"/>
      <geometry>
        <box size="1.0 1.5 0.1"/>
      </geometry>
    </collision>
  </link>

  <!-- Low Friction Section -->
  <link name="low_friction_link">
    <contact>
      <lateral_friction value="0.1"/>
      <rolling_friction value="0.0"/>
      <spinning_friction value="0.0"/>
    </contact>
    <inertial>
      <origin xyz="0 0 0"/>
      <mass value="10000"/>
      <inertia ixx="1000" ixy="0" ixz="0" iyy="1000" iyz="0" izz="1000"/>
    </inertial>
    <visual>
      <origin xyz="4.0 0 0"/>
      <geometry>
        <box size="8.0 1.5 0.1"/>
      </geometry>
      <material name="blue_ice">
        <color rgba="0.5 0.8 1.0 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="4.0 0 0"/>
      <geometry>
        <box size="8.0 1.5 0.1"/>
      </geometry>
    </collision>
  </link>

  <!-- PR Final Section -->
  <link name="pr_final_link">
    <contact>
      <lateral_friction value="0.8"/>
      <rolling_friction value="0.0"/>
      <spinning_friction value="0.0"/>
    </contact>
    <inertial>
      <origin xyz="0 0 0"/>
      <mass value="10000"/>
      <inertia ixx="1000" ixy="0" ixz="0" iyy="1000" iyz="0" izz="1000"/>
    </inertial>
    <visual>
      <origin xyz="0.5 0 0"/>
      <geometry>
        <box size="1.0 1.5 0.1"/>
      </geometry>
      <material name="grey">
        <color rgba="0.8 0.8 0.8 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.5 0 0"/>
      <geometry>
        <box size="1.0 1.5 0.1"/>
      </geometry>
    </collision>
  </link>

  <!-- Joints to connect all sections -->
  <joint name="initial_to_low_friction_joint" type="fixed">
    <parent link="pr_initial_link"/>
    <child link="low_friction_link"/>
    <origin xyz="1.0 0 0" rpy="0 0 0"/>
  </joint>

  <joint name="low_friction_to_final_joint" type="fixed">
    <parent link="low_friction_link"/>
    <child link="pr_final_link"/>
    <origin xyz="8.0 0 0" rpy="0 0 0"/>
  </joint>

</robot>